<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body>

        <h1 style="font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Student Mark Sheet</h1>
        <div id="result">
        </div>

    <script>
        let subject1 = prompt(`What is your first subject name ?`)
        let subject2 = prompt(`What is your second subject name ?`)
        let subject3 = prompt(`What is your third subject name ?`)

        let marks1 = prompt(` What are your marks in ${subject1}?`)
        let marks2 = prompt(` What are your marks in ${subject2}?`)
        let marks3 = prompt(` What are your marks in ${subject3}?`)

        // let percentage1 = ((marks1 / totalmarks) * 100)

        let table = `
        
        <table>
        <tr>
            <th>Subjects</th>
            <th>Total Marks</th>
            <th>Obtained Marks</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>${subject1}</td>
            <td>100</td>
            <td>${marks1}</td>
            <td>75%</td>
        </tr>
        <tr>
            <td>${subject2}</td>
            <td>100</td>
            <td>${marks2}</td>
            <td>60%</td>
        </tr>
        <tr>
            <td>${subject3}</td>
            <td>100</td>
            <td>${marks3}</td>
            <td>50%</td>
        </tr>
        <tr>
            <td><strong></strong></td>
            <td><strong>300</strong></td>
            <td><strong>Pass</strong></td>
            <td><strong>52%</strong></td>
        </tr>
    </table>
    `;

        document.getElementById("result").innerHTML = table;

    </script>

    </body>


</head>
</html>